# Keystone-Payments

./: .gitignore  FIXES_APPLIED.md  README.md  permissions-policy.json  trust-policy.json
.github/workflows/: ci.yml  deploy-dev.yml
Documentation/: Program.cs-Documentation.md  TEST_CARDS.md
KeyPay-Backend/: .gitignore  Directory.Build.props  KeyPay.sln  debug-api.bat  test-endpoints.bat
KeyPay-Backend/docs/: postgres-exception-handling.md
KeyPay-Backend/src/KeyPay.Api/: JwtTokenService.cs  KeyPay.Api.csproj  Program.cs  StartupDiagnostic.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
KeyPay-Backend/src/KeyPay.Api/Middleware/: ErrorHandlingMiddleware.cs
KeyPay-Backend/src/KeyPay.Api/Webhooks/: AdyenWebhookModels.cs
KeyPay-Backend/src/KeyPay.Application/: KeyPay.Application.csproj  PaymentsContracts.cs
KeyPay-Backend/src/KeyPay.Authorizer/: Function.cs  KeyPay.Authorizer.csproj  aws-lambda-tools-defaults.json
KeyPay-Backend/src/KeyPay.Domain/: KeyPay.Domain.csproj  Payments.cs
KeyPay-Backend/src/KeyPay.Infrastructure/: AdyenClient.cs  Db.cs  IAdyenClient.cs  KeyPay.Infrastructure.csproj
KeyPay-Backend/src/KeyPay.Infrastructure/Exceptions/: PostgresExceptionHandler.cs
KeyPay-Backend/src/KeyPay.Infrastructure/Idempotency/: IdempotencyService.cs
KeyPay-Backend/src/KeyPay.Infrastructure/Logging/: CloudWatchLogger.cs
KeyPay-Backend/src/KeyPay.Infrastructure/Resilience/: PostgresResiliencePolicies.cs  ResiliencePolicies.cs
KeyPay-Backend/src/KeyPay.Infrastructure/Secrets/: SecretsManager.cs
KeyPay-Backend/src/KeyPay.Infrastructure/Validation/: Validators.cs
KeyPay-Backend/src/KeyPay.Webhook/: AdyenHmacValidator.cs  AdyenWebhookModels.cs  Function.cs  KeyPay.Webhook.csproj  aws-lambda-tools-defaults.json
KeyPay-Backend/tests/KeyPay.Tests/: JwtValidationTests.cs  KeyPay.Tests.csproj  SecretsParsingTests.cs  WebhookHmacValidationTests.cs
KeyPay-Backend/tests/KeyPay.Tests/Domain/: PaymentsTests.cs
KeyPay-Frontend/: .gitignore  ADYEN_INTEGRATION.md  DEBUG_SETUP_GUIDE.md  README.md  env.example  package-lock.json  package.json  playwright.config.ts  start-edge-debug.ps1  start-server.ps1  tsconfig.json  vite.config.ts
KeyPay-Frontend/docs/: PAYMENT_INTEGRATION.md  TESTING.md
KeyPay-Frontend/scripts/: deploy.ps1  deploy.sh
KeyPay-Frontend/src/: App.tsx  vite-env.d.ts
KeyPay-Frontend/src/components/layout/: Footer.tsx
KeyPay-Frontend/src/components/payment/: AddressStep.tsx  AdyenDropin.tsx
KeyPay-Frontend/src/components/ui/: ErrorBoundary.tsx  LoadingSpinner.tsx
KeyPay-Frontend/src/pages/: DemoPage.tsx  NewPaymentPage.tsx
KeyPay-Frontend/src/services/: authService.ts  paymentService.ts
KeyPay-Frontend/src/stores/: auth.ts  clientKey.ts  uiStore.ts
KeyPay-Frontend/src/test/: setup.ts
KeyPay-Frontend/src/types/: api.ts  payment.ts
KeyPay-Frontend/src/utils/: constants.ts  formatters.ts  validation.ts
ValPay-Backend/: .cursorrules  README.md  ValPay.sln  test-endpoints.bat
ValPay-Backend/docs/: postgres-exception-handling.md  test-credentials.md
ValPay-Backend/src/ValPay.Api/: Program.cs  StartupDiagnostic.cs  ValPay.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
ValPay-Backend/src/ValPay.Api/Middleware/: ErrorHandlingMiddleware.cs
ValPay-Backend/src/ValPay.Api/Webhooks/: AdyenHmacValidator.cs  AdyenWebhookModels.cs
ValPay-Backend/src/ValPay.Application/: PaymentsContracts.cs  ValPay.Application.csproj
ValPay-Backend/src/ValPay.Domain/: Payments.cs
ValPay-Backend/src/ValPay.Infrastructure/: AdyenClient.cs  Db.cs  IAdyenClient.cs  ValPay.Infrastructure.csproj
ValPay-Backend/src/ValPay.Infrastructure/Exceptions/: PostgresExceptionHandler.cs
ValPay-Backend/src/ValPay.Infrastructure/Idempotency/: IdempotencyService.cs
ValPay-Backend/src/ValPay.Infrastructure/Logging/: CloudWatchLogger.cs
ValPay-Backend/src/ValPay.Infrastructure/Resilience/: PostgresResiliencePolicies.cs  ResiliencePolicies.cs
ValPay-Backend/src/ValPay.Infrastructure/Secrets/: SecretsManager.cs
ValPay-Backend/src/ValPay.Infrastructure/Validation/: Validators.cs
ValPay-Backend/src/ValPay.Webhook/: AdyenHmacValidator.cs  AdyenWebhookModels.cs  Function.cs  ValPay.Webhook.csproj  aws-lambda-tools-defaults.json
ValPay-Backend/tests/ValPay.Tests/: ValPay.Tests.csproj
ValPay-Backend/tests/ValPay.Tests/Domain/: PaymentsTests.cs
ValPay-Frontend/: -NoNewline  .cursorrules  BACKEND_API_CONTRACT.md  INTEGRATION_GUIDE.md  README.md  debug-server.ps1  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ValPay-Frontend/scripts/: deploy.sh  test-all.ps1  test-all.sh
ValPay-Frontend/src/: main.tsx
ValPay-Frontend/src/components/layout/: Header.tsx
ValPay-Frontend/src/components/payment/: AdyenDropin.tsx
ValPay-Frontend/src/pages/: NewPaymentPage.tsx  NotFoundPage.tsx  PaymentErrorPage.tsx  PaymentSuccessPage.tsx
ValPay-Frontend/src/services/: api.ts  paymentService.ts
ValPay-Frontend/src/styles/: globals.css
ValPay-Frontend/src/types/: adyen.ts
ValPay-Frontend/src/utils/: constants.ts
