<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>67d38651-ce4a-4ef6-bc59-3d9256857fa1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adyen" Version="10.*" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyPay.Domain\KeyPay.Domain.csproj" />
    <ProjectReference Include="..\KeyPay.Application\KeyPay.Application.csproj" />
    <ProjectReference Include="..\KeyPay.Infrastructure\KeyPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>


