<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>10e3b97c-c362-45cd-b0f8-d975c8590a86</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adyen" Version="10.*" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyPay.Domain\KeyPay.Domain.csproj" />
    <ProjectReference Include="..\KeyPay.Application\KeyPay.Application.csproj" />
    <ProjectReference Include="..\KeyPay.Infrastructure\KeyPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>


