<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adyen" Version="10.*" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValPay.Domain\ValPay.Domain.csproj" />
    <ProjectReference Include="..\ValPay.Application\ValPay.Application.csproj" />
    <ProjectReference Include="..\ValPay.Infrastructure\ValPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>

